<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StockList" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">814, 348</Value>
    </Setting>
  </Settings>
</SettingsFile>